<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="index.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <title>MyCv</title>
</head>

<body>


  <header class="header">
    <div class="my-photo">
      <img src="./assets/foto.jpg"
        alt="Profile photo" />
    </div>

    <div class="header-content">
      <h1 id="name" class="box1 header-content-name">Javier Soilán Sánchez</h1>
      <p class="header-content-description">Mi nombre es Javier Soilán Sánchez, soy de A Coruña y tengo 24 años.</p>
       Soy cocinero desde hace casi 4 años y he trabajado en diferentes tipos de restauración: bares, restaurantes y colectividades.</p>
       En el ámbito laboral me considero organizado, creativo y responsable, soy una persona extrovertida y me suelo adaptar rápido a nuevos trabajos.
       Entre mis aficiones las dos que más destacan son: la música y los videojuegos.</p> Desde muy pequeño he estado en contacto con ordenadores y siempre me han llamado mucho la atención.</p>
    </div>
  </header>


    <div class="info">
  <section>
    <div class="section-experience">  Mi experiencia:</div>
    <button onclick="verExperiencia()">Ver experiencia</button>
    <div id="experience" class="experience">
      <h3>IKEA 2016 (3 meses)</h3>
      <p class="descrip">Dependiente.</p>
        Tareas realizadas: Atención al cliente, gestión de stock,
        espacios y almacenaje.</p>
      <h3>MARICASTAÑA BAR 2017 - 2018 (1 año) </h3>
      <p class="descrip">Cocinero jefe.</p>
        Tareas realizadas: Elaboración de carta, gestión de la materia
        prima, gestión de pedidos y almacenaje, limpieza y
        organización de cocina, escandallos y organización de los
        servicios y labores de pre-elaboración y elaboración.</p>
      <h3>THE LIGHTHOUSE PUB (Oxford) 2018 (3 meses) </h3>
      <p class="descrip">Cocinero.</p>
        Tareas realizadas: Recepción de materias primas, preelaboración y elaboración, limpieza y organización del
        material, revisión de stock y almacenaje.</p>
      <h3>BOKETÉ CATERING AND WEDDING 2018 - 2020 (2 años)</h3>  
      <p class="descrip">Cocinero.</p>
        Tareas realizadas: Labores de pre-elaboración y elaboración,
        recepción de materia prima y almacenaje, gestión y transporte
        del producto para eventos, dirección del servicio de cocina
        durante los eventos, organización y limpieza de la cocina
        satélite.</p> Revisión de las cámaras y limpieza de las mismas.</p>
    </div>
  </section>

  <section>
    <div class="section-studies">Mis estudios:</div>
    <button onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
     <h4>CIFP Paseo das Pontes 2016 - 2018 (A Coruña) </h4>
     <p class="descrip">Título Grado Medio en Cocina y Gastronomía.</p>
    </div>
  </section>

  <section>
    <div class="section-lang">Idiomas :</div>
    <button onclick="verIdiomas()">Ver idiomas</button>
    <div id="lang" class="lang">
      <h5>Español:</h5>
      <p>Nativo.</p> 
      <h5>Gallego:</h5>
      <p>Nativo.</p> 
      <h5>Ingles:</h5>
      <p>Medio-alto. </p>
    </div>
  </section>

  <section>
    <div class="section-others">Otros :</div>
    <button onclick="verOtros()">Ver otros</button>
    <div id="others" class="others">
    <P class="descrip">Carnet de conducir B</P>
    <p class="descrip">Carnet de carretillero.</p>
    <p class="descrip">Carnet de manipulador de alimentos.</p>
    <p class="descrip">Curso de 30h en prevencion de riesgos laborales.</p>
    </div>
  </section>
</div>

  <footer class="box2 social-links">
   <h2 class="contacto">Datos de contacto:</h2>
  <ul>
    <li>
       <p class="contacto">Telefono: 662 262 496.</p>
    </li>
    <li>
       <p class="contacto">Corrreo: javier.soilan@gmail.com</p>
    </li>
  </ul>
  <ul>
    <li>
       <a class="social-button" href="https://www.linkedin.com/in/javier-soil%C3%A1n-071ba81b3/" title="Linkedin">Linkedin</a>
    </li>
    <li>
       <a class="social-button" href="https://gitlab.com/Javier-Soilan" title="GitLab">Gitlab</a>
    </li>
  </ul>
  </footer>
</body>

</html>